services:
  postgres:
    image: 'postgres:16-alpine'
    container_name: pg-data-jpa
    environment:
      - 'POSTGRES_DB=data-jpa'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
